# RRDiscordBridge

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  versions.md
.forgejo/ISSUE_TEMPLATE/: config.yml
.forgejo/workflows/: javadoc.yml
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility.md
.github/workflows/: close-pr.yml  javadoc.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: ProjectInfo.kt
bukkit/bukkit10/: build.gradle.kts
bukkit/bukkit10/src/main/resources/: plugin.yml
bukkit/bukkit11/src/main/resources/: plugin.yml
bukkit/bukkit13/: build.gradle.kts
bukkit/bukkit13/src/main/resources/: plugin.yml
bukkit/bukkit17/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
src/bukkit/bukkitCake/java/org/bukkit/: Entity.java  Player.java  Server.java  package-info.java
src/bukkit/bukkitCake/java/org/bukkit/craftbukkit/: CraftPlayer.java
src/bukkit/bukkitCake/java/org/bukkit/event/: Event.java
src/bukkit/bukkitCake/resources/: plugin.yml
src/bukkit/bukkitColor/resources/: plugin.yml
src/bukkit/bukkitCookie/resources/: plugin.yml
src/bukkit/bukkitEmerald/resources/: plugin.yml
src/bukkit/bukkitEntrypoint/resources/: plugin.yml
src/bukkit/bukkitFlat/resources/: plugin.yml
src/bukkit/bukkitRealms/resources/: plugin.yml
src/bukkit/bukkitVex/resources/: plugin.yml
src/bukkit/poseidon/resources/: plugin.yml
src/bukkit10/java/io/github/dexrnzacattack/rrdiscordbridge/: OldBukkitPlugin.java
src/bukkit11/: build.gradle.kts
src/bukkit13/java/io/github/dexrnzacattack/rrdiscordbridge/: BukkitEventHandler.java  BukkitPlugin.java
src/bukkit17/: build.gradle.kts
src/bukkit17/java/io/github/dexrnzacattack/rrdiscordbridge/: ModernBukkitPlugin.java
src/bukkitColor/java/io/github/dexrnzacattack/rrdiscordbridge/: ColorBukkitPlugin.java
src/bukkitColor/resources/: plugin.yml
src/bukkitCookie/java/io/github/dexrnzacattack/rrdiscordbridge/: CookieBukkitPlugin.java
src/bukkitCookie/resources/: plugin.yml
src/bukkitEmerald/java/io/github/dexrnzacattack/rrdiscordbridge/: BukkitEventHandler.java  EmeraldBukkitPlugin.java
src/bukkitEmerald/resources/: plugin.yml
src/bukkitFlat/java/io/github/dexrnzacattack/rrdiscordbridge/: FlatBukkitPlugin.java
src/bukkitFlat/resources/: plugin.yml
src/bukkitRealms/java/io/github/dexrnzacattack/rrdiscordbridge/: RealmsBukkitPlugin.java
src/bukkitRealms/resources/: plugin.yml
src/bukkitVex/java/io/github/dexrnzacattack/rrdiscordbridge/: BukkitAdvancementType.java  VexBukkitPlugin.java
src/bukkitVex/resources/: plugin.yml
src/common/: build.gradle.kts
src/common/java-templates/io/github/dexrnzacattack/rrdiscordbridge/: BuildParameters.java.peb
src/common/java/io/github/dexrnzacattack/rrdiscordbridge/: Events.java  RRDiscordBridge.java  SupportedFeatures.java
src/common/java/me/dexrn/rrdiscordbridge/: RRDiscordBridge.java  SupportedFeatures.java
src/common/java/me/dexrn/rrdiscordbridge/command/: ICommand.java  package-info.java
src/common/java/me/dexrn/rrdiscordbridge/config/: ColorPalette.java  ConfigDirectory.java  Settings.java
src/common/java/me/dexrn/rrdiscordbridge/discord/: DiscordBot.java  DiscordEventHandler.java  DiscordMessageEvent.java  package-info.java
src/common/java/me/dexrn/rrdiscordbridge/extension/: BridgeExtensionManager.java  ExtensionPriority.java  package-info.java
src/common/java/me/dexrn/rrdiscordbridge/game/: Advancement.java  FormattingCodes.java  package-info.java
src/common/java/me/dexrn/rrdiscordbridge/helpers/: ChatHelper.java  ColorHelper.java
src/common/java/me/dexrn/rrdiscordbridge/impls/: BroadcastPlayer.java  Cancellable.java  package-info.java
src/common/java/me/dexrn/rrdiscordbridge/interfaces/: ICancellable.java  ICommandCaller.java
src/entrypoint/bukkitEntrypoint/java/org/bukkit/: package-info.java
src/entrypoint/bukkitEntrypoint/resources/: plugin.yml
src/entrypoint/fabricEntrypoint/resources/: fabric.mod.json  rrdiscordbridge.mixins.json
src/entrypoint/forgeLegacyEntrypoint/resources/: mcmod.info
src/extension/java/me/dexrn/rrdiscordbridge/extensions/: OpChatExtension.java  WaypointExtension.java  package-info.java
src/fabric/fabricEntrypoint/resources/: fabric.mod.json  rrdiscordbridge.accesswidener  rrdiscordbridge.mixins.json
src/fabric/java/io/github/dexrnzacattack/rrdiscordbridge/: FabricMod.java
src/fabric/resources/: fabric.mod.json  rrdiscordbridge.accesswidener  rrdiscordbridge.mixins.json
src/fabric1201/java/io/github/dexrnzacattack/rrdiscordbridge/: Fabric1201Mod.java
src/fabricAllay/java/io/github/dexrnzacattack/rrdiscordbridge/: FabricAllayMod.java
src/fabricCommon/java/io/github/dexrnzacattack/rrdiscordbridge/: FabricMod.java
src/fabricCommon/resources/: fabric.mod.json  rrdiscordbridge.accesswidener  rrdiscordbridge.mixins.json
src/fabricNether/java/io/github/dexrnzacattack/rrdiscordbridge/: FabricNetherMod.java
src/fabricTrails/java/io/github/dexrnzacattack/rrdiscordbridge/: FabricTrailsMod.java
src/fabricVex/java/io/github/dexrnzacattack/rrdiscordbridge/: FabricVexMod.java
src/fabricWild/java/io/github/dexrnzacattack/rrdiscordbridge/: FabricWildMod.java
src/main/java-templates/me/dexrn/rrdiscordbridge/: BuildParameters.java.peb
src/main/java/io/github/dexrnzacattack/rrdiscordbridge/: AdvancementType.java  ConfigDirectory.java
src/main/java/me/dexrn/rrdiscordbridge/: Events.java  RRDiscordBridge.java
src/main/java/me/dexrn/rrdiscordbridge/command/: CommandRegistry.java
src/main/java/me/dexrn/rrdiscordbridge/config/: ColorPalette.java  ConfigDirectory.java  IConfig.java  Settings.java  package-info.java
src/main/java/me/dexrn/rrdiscordbridge/discord/: DiscordBot.java  DiscordEventHandler.java
src/main/java/me/dexrn/rrdiscordbridge/extension/: AbstractBridgeExtension.java  BridgeExtensionManager.java  IBridgeExtension.java
src/main/java/me/dexrn/rrdiscordbridge/helpers/: ReflectionHelper.java  package-info.java
src/poseidon/: build.gradle.kts
src/poseidon/resources/: plugin.yml
(+714 files in other folders)
