# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=2.3.0
group=io.github.dexrnzacattack

# Mod info
mod_name=RRDiscordBridge
mod_id=rrdiscordbridge
description=General purpose Discord chat bridge/relay that supports older Minecraft versions
license=MIT
author=DexrnZacAttack
modrinth_url=https://modrinth.com/plugin/RRDiscordBridge
homepage_url=https://github.com/DexrnZacAttack/RRDiscordBridge#readme
source_url=https://github.com/DexrnZacAttack/RRDiscordBridge
issue_url=https://github.com/DexrnZacAttack/RRDiscordBridge/issues
update_json_url=https://api.modrinth.com/updates/rrdiscordbridge/forge_updates.json
logo=logo.png
discord_url=https://discord.gg/k2wGKEaCRA

# Modloader info
minecraft_version=1.21.5
minecraft_version_range=[1.20.2,)
parchment_minecraft=1.21.5
parchment_version=2025.06.01
fabric_nether_minecraft_version=1.16.5
fabric_nether_parchment_minecraft=1.16.5
fabric_nether_parchment_version=2022.03.06
fabric_wild_minecraft_version=1.19
fabric_wild_parchment_minecraft=1.18.2
fabric_wild_parchment_version=2022.11.06
fabric_allay_minecraft_version=1.19.1
fabric_allay_parchment_minecraft=1.18.2
fabric_allay_parchment_version=2022.11.06
fabric_vex_minecraft_version=1.19.3
fabric_vex_parchment_minecraft=1.19.3
fabric_vex_parchment_version=2023.06.25
bungeecord_version=1.21-R0.1-SNAPSHOT
fabric_version=0.125.3+1.21.5
fabric_nether_version=0.42.0+1.16
fabric_allay_version=0.58.5+1.19.1
fabric_wild_version=0.58.0+1.19
fabric_vex_version=0.76.1+1.19.3
fabric_loader_version=0.16.14
forge_version=55.0.22
forge_loader_version_range=[55,)
neoforge_version=75
# first version to support neoforge.mods.toml
# https://neoforged.net/news/20.5release/
neoforge_version_range=[20.5.0-beta,)
neoforge_loader_version_range=[1,)
paper_version=R0.1-SNAPSHOT
poseidon_version=1.1.8
bukkit_cookie_version=R1
bukkit_cookie_mc_version=1.0.1
bukkit_flat_version=R3
bukkit_flat_mc_version=1.1
bukkit_emerald_version=R2.0
bukkit_emerald_mc_version=1.6.4
bukkit_realms_version=R0.1-SNAPSHOT
bukkit_realms_mc_version=1.7.10
bukkit_color_version=R0.1-SNAPSHOT
bukkit_color_mc_version=1.12.2
bukkit_vex_version=R0.1-SNAPSHOT
bukkit_vex_mc_version=1.19.3
sponge_version=15.0.0-SNAPSHOT
velocity_version=3.4.0-SNAPSHOT
java_version=21
