# Project
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=2.4.0-dev.0
group=io.github.dexrnzacattack
java_version=8

# Mod info
mod_name=RRDiscordBridge
mod_id=rrdiscordbridge
description=General purpose Discord chat bridge/relay that supports older Minecraft versions
license=MIT
author=DexrnZacAttack
modrinth_url=https://modrinth.com/plugin/RRDiscordBridge
homepage_url=https://github.com/DexrnZacAttack/RRDiscordBridge#readme
source_url=https://github.com/DexrnZacAttack/RRDiscordBridge
issue_url=https://github.com/DexrnZacAttack/RRDiscordBridge/issues
update_json_url=https://api.modrinth.com/updates/rrdiscordbridge/forge_updates.json
logo=logo.png
discord_url=https://discord.gg/k2wGKEaCRA

# Modloader info
minecraft_version=1.21.5
minecraft_version_range=[1.16.4,)
parchment_minecraft=1.21.5
parchment_version=2025.06.01

# Fabric
fabric_version=0.125.3+1.21.5
fabric_loader_version=0.16.14

fabric_nether_minecraft_version=1.16.5
fabric_nether_parchment_minecraft=1.16.5
fabric_nether_parchment_version=2022.03.06
fabric_nether_version=0.42.0+1.16

fabric_wild_minecraft_version=1.19
fabric_wild_parchment_minecraft=1.18.2
fabric_wild_parchment_version=2022.11.06
fabric_wild_version=0.58.0+1.19

fabric_allay_minecraft_version=1.19.1
fabric_allay_parchment_minecraft=1.18.2
fabric_allay_parchment_version=2022.11.06
fabric_allay_version=0.58.5+1.19.1

fabric_vex_minecraft_version=1.19.3
fabric_vex_parchment_minecraft=1.19.3
fabric_vex_parchment_version=2023.06.25
fabric_vex_version=0.76.1+1.19.3

# Forge
forge_loader_version_range=[1,)
forge_version_range=[38.0.17,)

forge_pot_version=49.2.0
forge_pot_minecraft_version=1.20.4

forge_trade_version=48.1.0
forge_trade_minecraft_version=1.20.2

forge_trails_version=47.4.0
forge_trails_minecraft_version=1.20.1

# NeoForge
neoforge_version=75
neoforge_version_range=[20.2.3-beta,)
neoforge_loader_version_range=[1,)

neoforge_pot_version=8-beta
neoforge_pot_minecraft_version=1.20.3

neoforge_trade_version=93
neoforge_trade_minecraft_version=1.20.2

# (Craft)Bukkit
poseidon_version=1.1.8

bukkit_cookie_version=R1
bukkit_cookie_mc_version=1.0.1

bukkit_flat_version=R3
bukkit_flat_mc_version=1.1

bukkit_emerald_version=R2.0
bukkit_emerald_mc_version=1.6.4

bukkit_realms_version=R0.1-SNAPSHOT
bukkit_realms_mc_version=1.7.10

bukkit_color_version=R0.1-SNAPSHOT
bukkit_color_mc_version=1.12.2

bukkit_vex_version=R0.1-SNAPSHOT
bukkit_vex_mc_version=1.19.3