# Project
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=3.1.0-dev.6
group=me.dexrn
java_version=21

# Mod info
mod_name=RRDiscordBridge
mod_id=rrdiscordbridge
description=General purpose Discord chat bridge/relay that supports older Minecraft versions
license=MIT
author=DexrnZacAttack
modrinth_url=https://modrinth.com/plugin/RRDiscordBridge
homepage_url=https://nostalgica.net/mod/RRDiscordBridge
source_url=https://github.com/DexrnZacAttack/RRDiscordBridge
issue_url=https://github.com/DexrnZacAttack/RRDiscordBridge/issues
update_json_url=https://api.modrinth.com/updates/rrdiscordbridge/forge_updates.json
logo=logo.png
discord_url=https://discord.gg/k2wGKEaCRA
# base ver
mc_minecraft_version=1.21.5
mc_parchment_minecraft=1.21.5
mc_parchment_version=2025.06.15

# Fabric
minecraft_version_range=[1.0,)
fabric_loader_version=0.16.14

fabric_nether_minecraft_version=1.16.5
fabric_nether_parchment_minecraft=1.16.5
fabric_nether_parchment_version=2022.03.06
fabric_nether_version=0.42.0+1.16

fabric_wild_minecraft_version=1.19
fabric_wild_parchment_minecraft=1.18.2
fabric_wild_parchment_version=2022.11.06
fabric_wild_version=0.58.0+1.19

fabric_allay_minecraft_version=1.19.1
fabric_allay_parchment_minecraft=1.18.2
fabric_allay_parchment_version=2022.11.06
fabric_allay_version=0.58.5+1.19.1

fabric_vex_minecraft_version=1.19.3
fabric_vex_parchment_minecraft=1.19.3
fabric_vex_parchment_version=2023.06.25
fabric_vex_version=0.76.1+1.19.3

fabric_trade_minecraft_version=1.20.2
fabric_trade_parchment_minecraft=1.20.2
fabric_trade_parchment_version=2023.12.10
fabric_trade_version=0.91.6+1.20.2

fabric_pot_minecraft_version=1.20.3
fabric_pot_parchment_minecraft=1.20.3
fabric_pot_parchment_version=2023.12.31
fabric_pot_version=0.91.1+1.20.3

fabric_paws_minecraft_version=1.20.5
fabric_paws_version=0.97.8+1.20.5

fabric_copper_minecraft_version=1.21.9
fabric_copper_parchment_minecraft=1.21.9
fabric_copper_parchment_version=2025.10.05
fabric_copper_version=0.134.0+1.21.9

fabric_mayhem_minecraft_version=1.21.11
fabric_mayhem_version=0.141.1+1.21.11

# Forge
forge_loader_version_range=[1,)
forge_version_range=[38.0.17,)

forge_copper_version=59.0.5
forge_copper_minecraft_version=1.21.9

forge_skies_version=56.0.9
forge_skies_minecraft_version=1.21.6

forge_paws_version=50.2.0
forge_paws_minecraft_version=1.20.6

forge_pot_version=49.2.0
forge_pot_minecraft_version=1.20.4

forge_trade_version=48.1.0
forge_trade_minecraft_version=1.20.2

forge_allay_hotfix_version=47.4.0
forge_allay_hotfix_minecraft_version=1.20.1

forge_allay_version=42.0.9
forge_allay_minecraft_version=1.19.1

forge_wild_version=41.1.0
forge_wild_minecraft_version=1.19

forge_cliffs_version=38.0.17
forge_cliffs_minecraft_version=1.18

forge_caves_version=37.1.1
forge_caves_minecraft_version=1.17.1

forge_nether_version=36.2.42
forge_nether_minecraft_version=1.16.5

forge_pillage_version=31.2.57
forge_pillage_minecraft_version=1.15.2

forge_aquatic_version=25.0.223
forge_aquatic_minecraft_version=1.13.2
forge_aquatic_mcp_version=20180921-1.13
forge_aquatic_mcp_channel=snapshot

forge_color_version=14.23.5.2860
forge_color_minecraft_version=1.12.2
forge_color_mcp_version=20171003-1.12
forge_color_mcp_channel=snapshot

forge_world_version=10.13.4.1614-1.7.10
forge_world_minecraft_version=1.7.10
forge_world_mcp_version=20140925-1.7.10
forge_world_mcp_channel=snapshot

# NeoForge
neoforge_version=75
neoforge_version_range=[20.2.3-beta,)
neoforge_loader_version_range=[1,)

neoforge_copper_version=16-beta
neoforge_copper_minecraft_version=1.21.9

neoforge_pot_version=8-beta
neoforge_pot_minecraft_version=1.20.3

neoforge_trade_version=93
neoforge_trade_minecraft_version=1.20.2

# (Craft)Bukkit
use_local_bukkit_cake=false

poseidon_version=1.1.8

bukkit_cookie_version=R1
bukkit_cookie_mc_version=1.0.1

bukkit_flat_version=R3
bukkit_flat_mc_version=1.1

bukkit_emerald_version=R2.0
bukkit_emerald_mc_version=1.6.4

bukkit_realms_version=R0.1-SNAPSHOT
bukkit_realms_mc_version=1.7.10

bukkit_color_version=R0.1-SNAPSHOT
bukkit_color_mc_version=1.12.2

bukkit_vex_version=R0.1-SNAPSHOT
bukkit_vex_mc_version=1.19.3